<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical">
	    
	    <RelativeLayout 
	    	android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@android:color/black">
	        
	        <ImageView android:id="@+id/cherry_back"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:src="@drawable/cherry"
				android:onClick="onClickCherry" />
	        
	        <ImageView android:id="@+id/diamond_back"
	            android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toLeftOf="@id/cherry_back"
				android:src="@drawable/diamond"
				android:onClick="onClickDiamond" />
		    
		    <TextView android:id="@+id/cherry"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignRight="@id/cherry_back"
	            android:layout_centerVertical="true"
	            android:layout_marginRight="30dp"
	            android:textColor="@android:color/white"
	            android:textSize="14sp" />
		    
		    <TextView android:id="@+id/diamond"
		        android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignRight="@id/diamond_back"
	            android:layout_centerVertical="true"
	            android:layout_marginRight="30dp"
	            android:textColor="@android:color/white"
	            android:textSize="14sp" />
	          
	    </RelativeLayout>
	        
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	        
	    	<TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="28sp"
	            android:text="@string/used_cherry" />
	    	
	    	<TextView android:id="@+id/used_cherry"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:textSize="28sp" />
	        
	        <Button android:id="@+id/btn_clear"
		        android:text="@string/clear"
		        android:layout_width="wrap_content"
		 	    android:layout_height="wrap_content"
		 	    android:layout_gravity="right"
		 	    android:onClick="onClickClear" />
	        
	    </LinearLayout>
	    
	 	<ListView
	 	    android:id="@+id/animal_list"
	 	    android:layout_width="fill_parent"
	 	    android:layout_height="0dip"
	 	    android:layout_weight="1" />
	 	
	 	<!--
	 	<Button
	 	    android:text="@string/get_animal"
	 	    android:layout_width="wrap_content"
	 	    android:layout_height="wrap_content"
	 	    android:layout_gravity="center"
	 	    android:onClick="onClickGetAnimal" />
	 	-->
	 	
	 	<RelativeLayout
	 	    android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="#de9a31">
	        
	 	    <LinearLayout
	 	        android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	 	        android:layout_centerInParent="true">
	 	        
	 	        <ImageView android:id="@+id/btn_get_animal"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:src="@drawable/btn_get_animal"
			        android:onClick="onClickGetAnimal" />
	 	    
		 	    <ImageView android:id="@+id/btn_composite"
		 	        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:src="@drawable/btn_composite"
			        android:onClick="onClickComposite" />
		 	    
	 	    </LinearLayout>
	        
	 	</RelativeLayout>
	 	
	 	<!--
	 	<com.fsn.cauly.CaulyAdView
	 	    xmlns:app="http://schemas.android.com/apk/res/com.freebz.pocopang"
	 	    android:id="@+id/xmladview"
	 	    android:layout_width="fill_parent"
	 	    android:layout_height="wrap_content"
	 	    app:appcode="u27P4CD0"
	 	    app:bannerHeight="Proportional" />
	 	-->
	 	
	 	<com.mocoplex.adlib.AdlibAdViewContainer
	 	    android:layout_width="fill_parent"
	 	    android:layout_height="wrap_content"
	 	    android:id="@+id/ads"
	 	    isDefaultBanner="true" />
	
	</LinearLayout>
	
	<!--  Cherry Store Popup -->
	<RelativeLayout android:id="@+id/cherry_store"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible">
	 	
	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignRight="@+id/back_cherry_store"
	        android:layout_alignTop="@id/back_cherry_store"
	        android:layout_marginTop="18dp"
	        android:layout_marginRight="12dp"
	        android:src="@drawable/btn_close"
	        android:onClick="onClickCherryStore" />
	    
	    <ImageView android:id="@+id/btnCherry1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignRight="@id/back_cherry_store"
	        android:layout_alignTop="@id/back_cherry_store"
	        android:layout_marginTop="75dp"
	        android:layout_marginRight="25dp"
	        android:src="@drawable/btn_get_cherry"
	        android:onClick="onClickCherryStore" />
	    
	    <ImageView android:id="@+id/btnCherry2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/btnCherry1"
	        android:layout_alignLeft="@id/btnCherry1"
	        android:layout_marginTop="32dp"
	        android:src="@drawable/btn_get_cherry"
	        android:onClick="onClickCherryStore" />
	    
	    <ImageView android:id="@+id/btnCherry3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/btnCherry2"
	        android:layout_alignLeft="@id/btnCherry2"
	        android:layout_marginTop="32dp"
	        android:src="@drawable/btn_get_cherry"
	        android:onClick="onClickCherryStore" />
	    
	    <ImageView android:id="@+id/btnCherry4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/btnCherry3"
	        android:layout_alignLeft="@id/btnCherry3"
	        android:layout_marginTop="32dp"
	        android:src="@drawable/btn_get_cherry"
	        android:onClick="onClickCherryStore" />
	    
	    <ImageView android:id="@id/back_cherry_store"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:src="@drawable/cherry_store" />
	    
	</RelativeLayout>
	
	<!--  Diamond Store Popup -->
	<RelativeLayout android:id="@+id/diamond_store"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible">
	 	
	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignRight="@+id/back_diamond_store"
	        android:layout_alignTop="@id/back_diamond_store"
	        android:layout_marginTop="18dp"
	        android:layout_marginRight="12dp"
	        android:src="@drawable/btn_close"
	        android:onClick="onClickDiamondStore" />
	    
	    <ImageView android:id="@+id/btnDiamond1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignRight="@id/back_diamond_store"
	        android:layout_alignTop="@id/back_diamond_store"
	        android:layout_marginTop="68dp"
	        android:layout_marginRight="20dp"
	        android:src="@drawable/btn_get_diamond"
	        android:onClick="onClickDiamondStore" />
	    
	    <ImageView android:id="@+id/btnDiamond2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/btnDiamond1"
	        android:layout_alignLeft="@id/btnDiamond1"
	        android:layout_marginTop="15dp"
	        android:src="@drawable/btn_get_diamond"
	        android:onClick="onClickDiamondStore" />
	    
	    <ImageView android:id="@+id/btnDiamond3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/btnDiamond2"
	        android:layout_alignLeft="@id/btnDiamond2"
	        android:layout_marginTop="15dp"
	        android:src="@drawable/btn_get_diamond"
	        android:onClick="onClickDiamondStore" />
	    
	    <ImageView android:id="@+id/btnDiamond4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/btnDiamond3"
	        android:layout_alignLeft="@id/btnDiamond3"
	        android:layout_marginTop="15dp"
	        android:src="@drawable/btn_get_diamond"
	        android:onClick="onClickDiamondStore" />
	    
	    <ImageView android:id="@+id/btnDiamond5"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/btnDiamond4"
	        android:layout_alignLeft="@id/btnDiamond4"
	        android:layout_marginTop="15dp"
	        android:src="@drawable/btn_get_diamond"
	        android:onClick="onClickDiamondStore" />
	    
	     <ImageView android:id="@id/back_diamond_store"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:src="@drawable/diamond_store" />
	    
	</RelativeLayout>
	
	<!--  Animal Popup -->
	<RelativeLayout android:id="@+id/popup_get_animal"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible">
	    
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/popup_get_animal_background" />
	    
	    <ImageView android:id="@+id/animal"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="90dp"
	        android:layout_marginTop="120dp" />
	    
	    <ImageView android:id="@+id/plant1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="20dp"
	        android:layout_marginTop="80dp"
	        android:src="@drawable/plant1" />
	    
	    <ImageView android:id="@+id/plant2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="110dp"
	        android:layout_marginTop="80dp"
	        android:src="@drawable/plant1" />
	    
	    <ImageView android:id="@+id/plant3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="20dp"
	        android:layout_marginTop="140dp"
	        android:src="@drawable/plant1" />
	    
	    <ImageView android:id="@+id/plant4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="110dp"
	        android:layout_marginTop="140dp"
	        android:src="@drawable/plant1" />
	    
	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_marginTop="260dp"
	        android:src="@drawable/btn_ok"
	        android:onClick="onClickGetAnimalPopupOk" />
	    
	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="130dp"
	        android:layout_marginTop="260dp"
	        android:src="@drawable/btn_continue"
	        android:onClick="onClickGetAnimalPopupContinue" />
    
	</RelativeLayout>
	
	<!--  Animal Composite Popup -->
	<RelativeLayout android:id="@+id/popup_composite"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible">
	    
	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignRight="@+id/back_composite"
	        android:layout_alignTop="@id/back_composite"
	        android:layout_marginTop="18dp"
	        android:layout_marginRight="12dp"
	        android:src="@drawable/btn_close"
	        android:onClick="onClickCloseComposite" />
	    
	    <ImageView android:id="@+id/btn_grade_platinum"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="30dp"
	        android:layout_marginTop="55dp"
	        android:src="@drawable/btn_grade_silver"
	        android:onClick="onClickCompositeGradePlatinum" />
	    
	    <ImageView android:id="@+id/btn_grade_gold"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/btn_grade_platinum"
	        android:layout_marginLeft="10dp"
	        android:layout_marginTop="55dp"
	        android:src="@drawable/btn_grade_silver"
	        android:onClick="onClickCompositeGradeGold" />
	    
	    <ImageView android:id="@+id/btn_grade_silver"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/btn_grade_gold"
	        android:layout_marginLeft="10dp"
	        android:layout_marginTop="55dp"
	        android:src="@drawable/btn_grade_silver"
	        android:onClick="onClickCompositeGradeSilver" />
	    
	    <ImageView android:id="@id/back_composite"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:src="@drawable/composite_shot" />
	    
	    <ImageView android:id="@+id/back_composite_platinum"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:visibility="invisible"
	        android:src="@drawable/composite_select_platinum" />
	    
	    <ImageView android:id="@+id/back_composite_gold"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:visibility="invisible"
	        android:src="@drawable/composite_select_gold" />
	    
	    <ImageView android:id="@+id/back_composite_silver"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:visibility="invisible"
	        android:src="@drawable/composite_select_silver" />
	    
	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@id/back_composite"
	        android:layout_centerHorizontal="true"
	        android:layout_marginBottom="15dp"
	        android:src="@drawable/btn_composite_action_disable" />
	    
	    <ImageView android:id="@+id/btn_composite_action"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@id/back_composite"
	        android:layout_centerHorizontal="true"
	        android:layout_marginBottom="15dp"
	        android:visibility="invisible"
	        android:src="@drawable/btn_composite_action"
	        android:onClick="onClickCompositeAction" />
	    
	    <!--
	    <RelativeLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true">
	        
	        <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/alert_composite_silver" />
	        
	    </RelativeLayout>
	    -->
	    
	</RelativeLayout>
	
	<!--  Composite Animal Popup -->
	<RelativeLayout android:id="@+id/popup_composite_animal"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible">
	    
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/popup_composite_animal" />
	    
	    <ImageView android:id="@+id/compositeAnimal"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="94dp"
	        android:layout_marginTop="60dp" />
	    
	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="75dp"
	        android:layout_marginTop="262dp"
	        android:src="@drawable/btn_ok"
	        android:onClick="onClickCompositeAnimalPopupOk" />

	</RelativeLayout>
	
	<!--  Alert1 Popup -->
	<RelativeLayout android:id="@+id/popup_alert_cherry"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible">
	    
	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignRight="@+id/back_popup_alert"
	        android:layout_alignTop="@id/back_popup_alert"
	        android:layout_marginTop="12dp"
	        android:layout_marginRight="8dp"
	        android:src="@drawable/btn_close"
	        android:onClick="onClickAlertCherryPopupClose" />
	    
	     <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@id/back_popup_alert"
	        android:layout_centerHorizontal="true"
	        android:layout_marginBottom="18dp"
	        android:src="@drawable/btn_ok"
	        android:onClick="onClickAlertCherryPopupOk" />
	     
	     <ImageView android:id="@id/back_popup_alert"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/alert1" />
	    
	</RelativeLayout>
	
	<!--  Alert2 Popup -->
	<RelativeLayout android:id="@+id/popup_alert_diamond"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible">
	    
	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignRight="@+id/back_popup_alert"
	        android:layout_alignTop="@id/back_popup_alert"
	        android:layout_marginTop="12dp"
	        android:layout_marginRight="8dp"
	        android:src="@drawable/btn_close"
	        android:onClick="onClickAlertDiamondPopupClose" />
	    
	     <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@id/back_popup_alert"
	        android:layout_centerHorizontal="true"
	        android:layout_marginBottom="18dp"
	        android:src="@drawable/btn_ok"
	        android:onClick="onClickAlertDiamondPopupOk" />
	     
	     <ImageView android:id="@id/back_popup_alert"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/alert2" />
	    
	</RelativeLayout>
	
</RelativeLayout>