<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <Button
        android:text="@string/clear"
        android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:layout_gravity="right"
 	    android:onClick="onClickClear" />
    
 	<ListView
 	    android:id="@+id/animal_list"
 	    android:layout_width="fill_parent"
 	    android:layout_height="0dip"
 	    android:layout_weight="1" />
 	
 	<Button
 	    android:text="@string/get_animal"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:layout_gravity="center"
 	    android:onClick="onClickGetAnimal" />
 	
 	<com.mocoplex.adlib.AdlibAdViewContainer
 	    android:layout_width="fill_parent"
 	    android:layout_height="wrap_content"
 	    android:id="@+id/ads"
 	    isDefaultBanner="true" />

</LinearLayout>
